MACHINE ?= "raspberrypi4"
DL_DIR ?= "/home/ew/Downloads/oe"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"
TMPDIR = "${TOPDIR}/tmp"
#Needed for linux-firmware-rpidistro-bcm43455


#DISTRO = "angstrom"
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"
DISTRO_FEATURES:append = " opengl systemd "
DISTRO_FEATURES:append = "  virtualization seccomp "
DISTRO_FEATURES:append = "  directfb xattr "
DISTRO_FEATURES:append = " x11 "
DISTRO_FEATURES:append = " pam "
DISTRO_FEATURES:append = " wayland"
IMAGE_INSTALL:append = " opkg" 

BB_NUMBER_THREADS = "3"
PARALLEL_MAKE = "-j 3"

PREFERRED_PROVIDER_virtual/base-utils = "coreutils"
VIRTUAL-RUNTIME_base-utils = "coreutils"
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"
VIRTUAL-RUNTIME_base-utils-syslog = ""
DISTRO_FEATURES += "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_login_manager = "shadow-base"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
DISTRO_FEATURES:append = " rauc"
IMAGE_INSTALL:append = " rauc"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

RAUC_KEY_FILE     = "${TOPDIR}/example-ca/private/development-1.key.pem"
RAUC_CERT_FILE    = "${TOPDIR}/example-ca/development-1.cert.pem"
RAUC_KEYRING_FILE = "${TOPDIR}/example-ca/ca.cert.pem"

# Settings for meta-rauc-raspberry-pi
#IMAGE_INSTALL:append = " rauc"

#IMAGE_FSTYPES:append = " wic ext4 "
IMAGE_FSTYPES:append = " ext4 wic "
#WKS_FILES = "sdimage-dual-raspberrypi.wks.in"
ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"


INIT_MANAGER = "systemd"

PACKAGE_CLASSES ?= "package_ipk"

SDKMACHINE ?= "aarch64"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
#IMAGE_CLASSES += "testimage testsdk"
#TESTIMAGE_AUTO:qemuall = "1"
PATCHRESOLVE = "noop"


BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

#SSTATE_MIRRORS ?= "\
#file://.* https://someserver.tld/share/sstate/PATH;downloadfilename=PATH \
#file://.* file:///some/local/dir/sstate/PATH"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
#ASSUME_PROVIDED += "libsdl2-native"
#PACKAGECONFIG:append:pn-qemu-system-native = " gtk+"
#BB_HASHSERVE = "auto"
#BB_SIGNATURE_HANDLER = "OEEquivHash"
#BB_SERVER_TIMEOUT = "60"
CONF_VERSION = "2"
INHERIT+="toaster buildhistory"
